[defaults]
vault_identity_list = prod@vaultpass.key

gathering=smart

inventory=inventory/hosts.yaml

[module_defaults]
gather_subset = all,!hardware

gather_timeout = 900

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
