---
- name: Install NAS Shares
  hosts: nas
  become: true
  vars_files:
    - secrets.yaml

  tasks:
    - name: Import shares role
      ansible.builtin.import_role:
        name: share_manager
      vars:
        share_manager_shares:
          - path: /datas/dls
          - path: /datas/photos
          - path: /datas/pcloud
